<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Géolocalisation</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>

  <body>
    <center>
      <div id="doc">
        <h2 style="color: green">Géolocalisation</h2>
        <div id="geo-wrapper"></div>
        <p id="msg"></p>
        <p id="lat"></p>
        <p id="long"></p>
        <p id="collection"></p>
     </div>
     <script type="text/javascript" src="geo.js"></script>
    </center>
  </body>
</html>